# !/bin/bash
versionInfo=`curl https://github.com/yunsonbai/ysab/releases/latest`
tmpV=${versionInfo#*tag/v}
version=${tmpV%\"*}
prefix='ysab-linux-'
echo '------------------------------------------------'
echo 'ysab: The version you will install is' $version
echo '------------------------------------------------'
sleep 2
rm -rf $prefix$version.tgz
wget https://github.com/yunsonbai/ysab/releases/download/v$version/$prefix$version.tgz -O $prefix$version.tgz
tar -zxvf $prefix$version.tgz
mv $prefix$version ysab
chmod +x ysab
mv ysab /usr/local/bin/
rm -rf $prefix$version.tgz