package worker

import (
	"bufio"
	"io"
	"os"
	"sync"
	"time"
	"ysab/conf"
	yshttp "ysab/http"
	"ysab/summary"
	ystools "ysab/tools"
)

var (
	rwg        sync.WaitGroup
	config     = conf.Conf
	urlChanel0 = make(chan [2]string, 20000)
	urlChanel1 = make(chan [2]string, 20000)
)

func worker(method string, urlChanel chan [2]string) {
	wf := yshttp.Get
	switch method {
	case "GET":
		wf = yshttp.Get
	case "POST":
		wf = yshttp.Post
	case "PUT":
		wf = yshttp.Post
	case "DELETE":
		wf = yshttp.Post
	case "HEAD":
		wf = yshttp.Head
	default:
		return
	}
	for {
		data, ok := <-urlChanel
		if !ok {
			return
		}
		summary.ResChanel <- wf(data[0], data[1], config.Headers)
	}
}

func addTask() {
	i := 0
	url := config.Url
	body := config.Body
	var fbr *bufio.Reader
	if config.UrlFilePath != "" {
		fi, _ := os.Open(config.UrlFilePath)
		defer fi.Close()
		fbr = bufio.NewReader(fi)
	}
	done := 0
	for {
		i++
		if config.UrlFilePath != "" {
			line, _, err := fbr.ReadLine()
			if err == io.EOF {
				done = 1
			}
			reqData := ystools.GetReqData(string(line))
			url = reqData.Url
			body = reqData.Body
		} else {
			if i == config.UrlNum {
				done = 1
			}
		}
		if url != "" {
			data := [2]string{url, body}
			if i%2 == 0 {
				urlChanel0 <- data
			} else {
				urlChanel1 <- data
			}
		}
		if done == 1 {
			break
		}
	}

	if done == 1 {
		for {
			time.Sleep(time.Duration(50) * time.Millisecond)
			if len(urlChanel0) == 0 && len(urlChanel1) == 0 {
				close(urlChanel0)
				close(urlChanel1)
				return
			}
		}
	}
}

func StartWork() {
	rwg.Add(1)
	go addTask()
	go func() {
		summary.HandleRes()
		rwg.Done()
	}()
	N0 := config.N / 2
	N1 := config.N - N0

	for index := 0; index < N0; index++ {
		go func() {
			worker(config.Method, urlChanel0)
		}()
	}
	for index := 0; index < N1; index++ {
		go func() {
			worker(config.Method, urlChanel1)
		}()
	}
	rwg.Wait()
}
